#!/usr/bin/env bash

# import devos library.
curl -s https://raw.githubusercontent.com/vandenberghinc/devos/master/lib/import | bash 
import-bash /usr/local/lib/devos/lib/import

# the alias.
alias="inc-package-manager"

# the pypi package name (may differ from alias).
pypi_name="inc_package_manager"

# boolean indicating whether the package is an pypi package.
pypi_package="true"

# execute packge installer.
remote-install-package \
    --alias $alias \
    --pypi-name $pypi_name \
    --pypi-package $pypi_package \
    $@
